.alert
  border: 0
  color: $white
  &.alert-success
    background-color: $green
  &.alert-info
    background-color: lighten($blue, 10)
  &.alert-warning
    background-color: $yellow
  &.alert-danger
    background-color: $red