@font-face
  font-family: "VarelaRound-Regular"
  src: font-url("VarelaRound-Regular-webfont.eot")
  src: font-url("VarelaRound-Regular-webfont.eot?#iefix") format("embedded-opentype"), font-url("VarelaRound-Regular-webfont.woff") format("woff"), font-url("VarelaRound-Regular-webfont.ttf") format("truetype"), font-url("VarelaRound-Regular-webfont.svg#VarelaRound-Regular-webfont") format("svg")
  font-weight: normal
  font-style: normal