#wrapper-header
  .navbar-custom
    background: $blue
    .navbar-header
      .navbar-toggle 
        .icon-bar
          background: $white
      .logo-header
        padding: 5px 0
        font-size: 2em
        a
          color: $white
    .navbar-collapse
      .navbar-nav
        li
          a
            color: $white
            &:hover, &:focus
              background: transparent
              text-decoration: underline
        .dropdown-menu
          li
            a
              color: $dark
