*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

a, a:hover, a:focus
  text-decoration: none
  color: $blue
  
body
  background-color: $gray-light
  font-family: $primary-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 16px
  color: $color-default

img
  max-width: 100%
  height: auto