// Basic Colors
$black : #000000
$dark : #666666
$white : #FFFFFF
$gray : #C6C6C6
$gray-light : #F5F5F5

// Custom colors
$color-default : $dark
$blue : #3651CC
$green : #31B792
$red : #D66881
$yellow : #FED777

// Font
$base-font-size : 16px
$primary-font : "VarelaRound-Regular"